{
  "extends": ["//"],
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "with": [
        "@repo/domain#watch",
        "@repo/email#watch",
        "@repo/queue#watch",
        "@repo/redis#watch",
        "@repo/storage#watch"
      ]
    }
  }
}
