{
  "name": "tourna",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo watch build:dev dev --filter=api... --filter=web... --filter=worker... --ui=tui",
    "dev:api": "turbo watch build:dev dev --filter=./apps/api... --ui=tui",
    "dev:web": "turbo watch build:dev dev --filter=web... --ui=tui",
    "dev:worker": "turbo watch build:dev dev --filter=worker... --ui=tui",
    "dev:apps": "turbo watch build:dev dev:app --filter=api --filter=web --filter=worker --ui=tui",
    "dev:api:app": "turbo watch build:dev dev:app --filter=api",
    "dev:web:app": "turbo watch build:dev dev:app --filter=web",
    "dev:worker:app": "turbo watch build:dev dev:app --filter=worker",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:all": "turbo run test:all",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\" --ignore-path .prettierignore",
    "check-types": "turbo run check-types",
    "db:migrate:up": "turbo run migrate:up --filter=@repo/db",
    "db:migrate:down": "turbo run migrate:down --filter=@repo/db",
    "db:migrate:status": "turbo run migrate:status --filter=@repo/db",
    "db:migration:create": "pnpm --filter @repo/db migration:create"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260627.2",
    "jest": "^30.0.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.2.5",
    "tsdown": "^0.22.3",
    "turbo": "^2.9.14",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "kysely": "^0.29.2",
    "pg": "^8.21.0"
  }
}
