{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "PGHOST",
    "PGPORT",
    "PGDATABASE",
    "PGUSER",
    "PGPASSWORD",
    "TOURNA_API_URL",
    "API_BASE_URL",
    "NODE_ENV",
    "REDIS_HOST",
    "REDIS_PORT",
    "REDIS_PASSWORD",
    "REDIS_DB",
    "STORAGE_ENDPOINT",
    "STORAGE_REGION",
    "STORAGE_ACCESS_KEY_ID",
    "STORAGE_SECRET_ACCESS_KEY",
    "STORAGE_FORCE_PATH_STYLE",
    "STORAGE_PUBLIC_BUCKET",
    "STORAGE_PRIVATE_BUCKET",
    "STORAGE_PUBLIC_BASE_URL",
    "STORAGE_UPLOAD_TTL_SECONDS",
    "STORAGE_READ_TTL_SECONDS",
    "EMAIL_SMTP_HOST",
    "EMAIL_SMTP_PORT",
    "EMAIL_SMTP_SECURE",
    "EMAIL_SMTP_USER",
    "EMAIL_SMTP_PASSWORD",
    "EMAIL_DEFAULT_FROM",
    "EMAIL_DEFAULT_REPLY_TO",
    "TRIGGER_PROJECT_REF",
    "TRIGGER_API_URL",
    "TRIGGER_PROFILE",
    "TRIGGER_ACCESS_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"],
      "with": ["//#watch:packages"]
    },
    "dev:app": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "//#watch:packages": {
      "cache": false,
      "persistent": true
    },
    "watch": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    },
    "migrate:up": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "migrate:down": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "migrate:status": {
      "cache": false
    }
  }
}
